# task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/activities/: MainActivity.kt
app/src/main/java/com/example/task/adapters/: ProductsRvAdapter.kt
app/src/main/java/com/example/task/base/: BaseRecyclerViewAdapterAdapter.kt
app/src/main/java/com/example/task/bindingAdapters/: BindingAdapter.kt
app/src/main/java/com/example/task/di/: App.kt  DataModule.kt
app/src/main/java/com/example/task/fragments/: ProductDetailesFragment.kt  ProductDetailesViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/task/viewModels/: ProductDetailesViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detailes.xml  fragment_products.xml  product_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/dto/: ProductsResponse.kt  ProductsResponseItem.kt  Rating.kt
data/src/main/java/com/example/data/local/Dao/: ProductDao.kt
data/src/main/java/com/example/data/local/Database/: AppDatabase.kt
data/src/main/java/com/example/data/mapper/: ProductMapper.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: ProductsRepoImpl.kt
data/src/main/java/com/example/data/utils/: ConnectivityRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Product.kt
domain/src/main/java/com/example/domain/mapperInterface/: Mapper.kt
domain/src/main/java/com/example/domain/models/States/: State.kt
domain/src/main/java/com/example/domain/models/product/: Product.kt
domain/src/main/java/com/example/domain/repoInterface/: ProductsRepoInterface.kt
domain/src/main/java/com/example/domain/useCases/: GetProductsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
