<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.domain.models.product.Product" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_height="match_parent"
            tools:context=".fragments.ProductDetailesFragment">
            <androidx.cardview.widget.CardView
                android:id="@+id/image_card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:layout_margin="@dimen/_15sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    setImage="@{product.image}"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView"
                style="@style/h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{product.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/image_card_view"
                app:layout_constraintTop_toBottomOf="@+id/image_card_view"
                tools:text="productName" />

            <TextView
                android:id="@+id/textView2"
                style="@style/h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{'$'+String.valueOf(product.price)}"
                android:textColor="@color/g_gray700"
                app:layout_constraintEnd_toEndOf="@+id/image_card_view"
                app:layout_constraintTop_toTopOf="@+id/textView"
                tools:text="$3000" />

            <TextView
                android:id="@+id/description"
                style="@style/h3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:text="@{product.description}"
                android:textColor="@color/g_gray700"

                app:layout_constraintEnd_toEndOf="@+id/image_card_view"
                app:layout_constraintStart_toStartOf="@+id/image_card_view"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="description" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display"
                android:text="@{String.valueOf(product.rating)}"
                android:textColor="@color/g_gray700"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="3.4" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rate"
                android:layout_marginHorizontal="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@+id/tv_rating"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:src="@drawable/ic_rate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>